@import "vars"

/*==========  section footer ==========*/
footer
  position: relative
  z-index: 1
  background: #C5A79D
  color: #fff

  .logo
    max-width: 203px
    margin: 0 auto auto
    filter: brightness(0) invert(1)

  .container
    -webkit-box-align: stretch
    -ms-flex-align: stretch
    align-items: stretch

  .phone
    color: #fff
    margin: 0 0 23px
    font-size: 17px

    &:hover
      color: #231F20

  .logo-letter
    max-width: 63px
    margin: 0
    filter: brightness(0) invert(1)

.footer-left
  position: relative
  z-index: 1
  padding: 127px 139px 67px 20px
  text-align: center
  width: 33%
  display: flex
  flex-direction: column
  align-items: center

  &:before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    right: 0
    height: 100%
    width: 1400px
    background: #DE7856

.copyright
  margin: 0 auto
  font-size: 14px
  font-weight: 300

.footer-right
  padding: 75px 64px 55px
  width: 67%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.footer-col
  margin: 0 120px 0 0
  max-width: 300px

  &:last-child
    margin: 0

  .link
    font-size: 14px
    font-weight: 300

.footer-menu
  margin: 0 0 95px
  font-weight: 500

  li
    margin: 0 0 12px

    a
      color: #ffffff

.road-map
  font-weight: 500
  margin: 35px 0 9px

.address
  max-width: 297px
  font-size: 14px
  font-weight: 300
  margin: 0 0 60px

.list-partner
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  li
    margin: 0 40px 0 0

    &:last-child
      margin: 0

/*==========  section footer end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/