@import "vars"

/*==========  section home ==========*/
.home
  background: $orange
  color: $black
  .btn-course
    margin: 13px auto -20px
    padding: 0 65px
    position: relative
    z-index: 2


.home-bottom
  position: relative
  z-index: 1
  overflow: hidden
  margin: -53px 0 0
  &:before, &:after
    content: ''
    position: absolute
    left: -1px
    height: 210px
    bottom: 0
  &:before
    //width: 282px
    width: 30%
    z-index: 1
    left: 0
    background: #8DC0CA
  &:after
    right: 0
    width: 100%
    background: #E66C52
  .description
    color: #231F20
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.25em
    max-width: 620px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 1
    margin: 0
  .container
    align-items: center

.description-mobile
  display: none

.home-image
  height: 263px
  overflow: hidden
  max-width: 487px
  width: 100%
  position: relative
  z-index: 1
  margin-left: -80px
  &:before
    content: ''
    position: absolute
    z-index: -1
    width: 404px
    height: 210px
    background: url("../img/figure-home.svg") no-repeat center
      size: 100%
    bottom: 0
    left: 0


/*==========  section home end  ==========*/


/*==========  section course-levels ==========*/
.course-levels
  position: relative
  z-index: 1
  padding: 58px 0 80px
  .container
    position: initial
    flex-wrap: nowrap

.panel_heading
  display: flex
  align-items: stretch
  &-bg
    position: absolute
    z-index: -1
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    transition: .3s ease
  &:first-child
    border-left: 2px solid #fff
    .block_hover-image
      right: -163px
  &:nth-child(2)
    .block_hover-image
      right: 25px
      max-width: 366px
  &:last-child
    border-right: 2px solid #fff
    .block_hover-image
      max-width: 463px
      right: -44px
  .block_title
    min-height: 577px
    width: 87px
    min-width: 87px
    position: relative
    padding: 24px 10px
    font-size: 14px
    font-weight: bold
    letter-spacing: 0.57em
    text-transform: uppercase
    cursor: pointer
    transition: .3s ease
    h3
      transform: rotate(90deg)
      white-space: nowrap
      margin-top: 24px

  .block_hover
    width: calc(100% - 87px)
    transition: .4s linear
    display: none
    h4
      font-size: 80px
      line-height: 70px
      font-weight: 500
      margin: 20px 0 28px
      max-width: 609px
    ul
      font-size: 14px
      font-weight: 500
  &.in
    width: 100%
    .panel_heading-bg
      opacity: 1
      visibility: visible
    .block_hover
      display: block

.block_hover-wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  position: relative
  .btn
    margin: auto 0 0

.block_hover-image
  position: absolute
  right: 0
  top: 50%
  transform: translate(0,-50%)
  z-index: -1
  max-width: 854px


/*==========  section course-levels end  ==========*/


/*==========  section collections ==========*/
.collections
  background: #CBA69B
  padding: 90px 0 110px
  .container
    max-width: 1210px
    z-index: 1
    &:before
      content: ''
      position: absolute
      z-index: -1
      width: 631px
      height: 631px
      background: url("../img/logo-letter.svg") no-repeat center
        size: 100%
      opacity: .1
      left: -227px
      top: -70px
      filter: brightness(0) invert(1)
  h2, .link-title
    text-decoration: underline
    margin: 0 auto 0 0
  .title-wrapper
    margin: 0 0 70px
    position: relative
    z-index: 1

.collection-box
  width: 100%
  text-align: center
  color: #fff
  text-decoration: underline
  text-transform: lowercase
  font-size: 24px
  font-weight: 600

  &:hover
    color: #fff
    text-decoration: underline
    .collection-box__image
      &:before
        opacity: 1
  &__image
    width: 100%
    background: rgba(192, 97, 79, 0.68)
    border-radius: 10px
    overflow: hidden
    height: 272px
    @include d-flex
    margin: 0 auto 15px
    transition: .3s ease
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
      border: 12px solid #F2734D
      transition: .3s ease
    img
      max-height: 100%
      width: 100%
      height: 100%
      object-fit: cover
  .image-auto
    padding: 16px
    img
      width: auto
      height: auto
      object-fit: contain
/*==========  section collections end  ==========*/


/*==========  section seminar ==========*/
.seminar
  background: #70AB9E
  .container
    max-width: 1470px

.btn-visit
  display: none

.seminar-wrapper
  width: 100%
  background: #fff
  display: flex
  align-items: stretch
  color: #70AB9E
  margin: 0 auto 104px
  &__image
    width: 466px
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    width: calc(100% - 466px)
    padding: 39px 124px 46px 58px
    display: flex
    flex-direction: column
  &__top
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    .btn
      padding: 0 60px

.seminar-category
  letter-spacing: 0.25em
  font-weight: bold
  text-transform: uppercase

.seminar-date
  margin: 46px 0 0
  letter-spacing: 0.1em
  font-size: 15px
  text-transform: uppercase

.btn-details
  margin: auto 0 0
  padding: 0 47px

.seminar-recommended
  width: 100%
  max-width: 1210px
  margin: 0 auto
  display: flex
  align-items: stretch
  flex-wrap: wrap


.seminar-box
  margin: 0 0 80px
  width: 33.3%
  display: flex
  flex-direction: column
  position: relative
  padding: 0 23px 0 50px
  &:first-child
    padding-left: 0
  &:last-child
    padding-right: 0
    &:before
      display: none
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    background: #fff
    width: 2px
    height: 130px
  .seminar-category
    font-size: 12px
    margin: 0 0 20px
  &__title
    color: #fff
    max-width: 350px
    font-size: 28px
    font-weight: 500
    margin: 0 0 auto
    &:hover
      color: $orange
  .seminar-date
    margin: 60px 0 0
    font-size: 13px
    letter-spacing: 0.1em


/*==========  section seminar end  ==========*/


/*==========  section subscribe-section ==========*/
.subscribe-section
  background: #E4AB18
  color: #fff
  padding: 40px 0
  h2
    font-size: 28px
    font-weight: 500
    max-width: 250px
    line-height: normal
    margin: 0 auto 0 0
  .container
    align-items: center

.form-subscribe
  display: flex
  align-items: flex-start
  label
    max-width: 320px
    min-width: 320px
    width: 100%
    margin: 0 25px 0 0
  button
    min-width: 242px
    padding: 0 10px
    margin: 0 0 0 8px

/*==========  section subscribe-section end  ==========*/


/*==========  section page-collection ==========*/
.page
  padding: 45px 0 0
  color: #000000
  h1
    font-size: 50px
    text-align: left
    width: fit-content
    font-weight: bold
    text-transform: none
    margin: 0 auto 0 0
    letter-spacing: 0
  .title-wrapper
    margin: 0 0 24px

.form-search
  position: relative
  max-width: 321px
  width: 100%
  margin-left: 20px
  label
    width: 100%
    margin: 0
  button
    position: absolute
    background: transparent
    width: 18px
    height: 16px
    fill: #4C434A
    top: 50%
    transform: translate(0,-50%)
    right: 16px
  input
    padding: 0 16px 0 18px
    height: 43px
    font-size: 16px
    font-weight: 600
    text-transform: none
    color: #000
    letter-spacing: 0
    border: 1px solid rgba(#CBA69B, .5)
      radius: 28px
    &::placeholder
      color: #000
    &:focus::placeholder
      color: transparent


.btn-reverse
  padding: 0 17px 0 20px
  font-weight: 600
  font-size: 16px
  height: 43px
  color: #000
  .btn-icon
    width: 11px
    height: 12px
    margin: 0 6.5px 0 0

.page-collection
  padding: 45px 0 130px
  .container
    &:before
      content: ''
      position: absolute
      top: -8px
      left: -225px
      width: 631px
      height: 631px
      background: url("../img/logo-letter.svg") no-repeat center
        size: 100%
      opacity: 0.5
      filter: brightness(0) invert(1)
      z-index: -1
  h3
    margin: 30px 0 15px
    font-size: 20px
    width: 100%
    font-weight: 600
  .collection-box
    color: #000

.list-tags
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-size: 14px
  font-weight: 500
  margin: 0 0 24px
  li
    margin: 0 10px 5px 0
    &:last-child
      margin: 0 0 5px
    a
      display: flex
      align-items: center
      justify-content: center
      color: #000
      background: rgba(#CBA69B, .5)
      border-radius: 13px
      height: 23px
      padding: 0 11px
      &:hover
        color: #fff
        background: $accent
    .list-tags-toggle
      background: transparent
      border: 1px solid rgba(#CBA69B, .5)

/*==========  section page-collection end  ==========*/


/*==========  section page-chapter ==========*/
.list-category-chapter
  margin: 0 0 20px
  font-size: 18px
  font-weight: bold
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    margin: 0 17px 9px 0
    &:last-child
      margin: 0 0 9px
    a
      color: #000
      text-decoration: underline

.collection-row
  margin-top: 26px

.chapter-box
  text-align: left
  text-decoration: none
  text-transform: none
  font-size: 20px
  font-weight: bold
  .collection-box__name
    color: #000

  .collection-box__image
    height: 345px
    border:
      top: 6px solid #EB5757
      radius: 10px
    &:before
      display: none
  &:hover
    text-decoration: none
  .image-auto
    background: #dec5be
    border-top-color: #A287BC
  .border-blue
    border-top-color: #8DC0CA

.collection-box__description
  margin: 11px 0 0
  font-weight: 500
  font-size: 18px
  display: block

.pagination
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 40px 0 0
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
      a
        width: fit-content
        padding: 0 52px
        border-radius: 40px
    a
      background: #fff
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 50px
      height: 50px
      color: #000000
      &:hover
        color: #fff
        background: #DE7856
      &.active
        color: #fff
        background: #DE7856

/*==========  section page-chapter end  ==========*/


/*==========  section product-page ==========*/
.page-product
  padding: 66px 0 50px
  background: #fff
  h1
    width: 100%
    text-align: center
    font-size: 40px
    max-width: 900px
    margin: 0 auto

.product-slider
  margin: 39px auto 54px
  max-width: 970px
  width: 100%
  padding: 0 60px
  &__image
    max-width: 850px
    margin: 0 auto
    @include d-flex

.product-content
  padding: 37px 0 107px
  .container
    &:before
      content: ''
      position: absolute
      top: 37px
      left: -95px
      width: 631px
      height: 631px
      background: url("../img/logo-letter.svg") no-repeat center
        size: 100%
      opacity: 0.5
      filter: brightness(0) invert(1)
      z-index: -1

  &__description
    width: 50%
    .box-text
      max-width: 544px
  &__info
    width: 50%
  .panel_heading
    border: none
      top: 1px solid #C5A79D
    flex-wrap: wrap
    .block_title

      min-height: auto
      width: 100%
      padding: 18px 0
      display: flex
      align-items: center
      border: none
      h3
        transform: none
        letter-spacing: 0
        color: #000
        width: fit-content
        margin: 0 auto 0 0
        font-size: 16px
        font-weight: bold
        text-transform: none
    &:last-child
      border:
        bottom: 1px solid #C5A79D
      .block_title
        border: none
    .block_hover
      padding: 0 0 37px
      width: 100%
      transition: none

    &.in
      .icon-toggle
        transform: rotate(90deg)

.icon-toggle
  @include d-flex
  width: 24px
  height: 24px
  min-width: 24px
  border-radius: 50%
  background: #DE7856
  fill: none
  stroke: #fff
  padding: 7px

.list-characteristics
  color: #000
  margin: 0 0 44px
  li
    display: flex
    align-items: flex-start
    margin: 0 0 17px
    &:last-child
      margin: 0
    p
      font-weight: bold
      min-width: 160px
      max-width: 160px
      margin: 0 40px 0 0
    span
      display: inline-block
    a
      display: inline-block
      color: #943921
      text-decoration: underline
      margin: 0 3px 0 0
      &:last-child
        margin: 0


/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/