@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1470px)
  .home-bottom
    &:before
      width: 282px

@media only screen and (max-width: 1200px)
  .footer-right
    padding: 30px

  .footer-left
    padding: 60px 30px 40px

  .footer-col
    margin: 0 70px 0 0

  .form-subscribe
    label
      max-width: 260px
      min-width: 260px
      margin: 0 20px 0 0

    button
      min-width: 220px
      margin: 0

  h1
    font-size: 80px
    line-height: 1

  h2, .link-title
    font-size: 60px
    line-height: normal

  .seminar-wrapper
    margin: 0 0 60px

    &__content
      padding: 30px

  .seminar-box
    margin: 0 0 40px

  .collections
    padding: 60px 0

    .container
      &:before
        width: 500px
        height: 500px
        top: -20px

  .panel_heading .block_hover h4
    font-size: 55px
    line-height: 1
    max-width: 450px

    br
      display: none

  .home-image
    max-width: 408px

  .menu-header
    font-size: 12px
    li
      margin: 0 20px 0 0

  .page-collection .container:before
    width: 500px
    height: 500px


@media only screen and (max-width: 992px)
  .footer-left
    padding: 0
    width: 100%
    margin: 0 0 29px
    &:before
      display: none

  footer
    padding: 26px 0 28px
    background: #DE7856
    .logo
      margin: 0 auto 10px

  .footer-right
    padding: 0
    width: 100%
    justify-content: center

  .subscribe-section
    h2
      max-width: none
      width: 100%
      margin: 0 0 10px

      br
        display: none

  h1
    font-size: 50px

  h2, .link-title
    font-size: 50px

  .home-bottom
    .description
      display: none

  .description-mobile
    display: block
    margin: 25px auto 37px
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.15em
    max-width: 270px
    text-align: center

  .home
    .container
      flex-direction: column
      align-items: center

    .btn-course
      margin: 0 auto 44px

  .course-levels
    padding: 0
    .container
      flex-wrap: wrap
      padding: 0

  .panel_heading
    width: 100%
    align-items: flex-start
    flex-direction: column
    border: none
    .block_title
      transform: none
      width: 100%
      min-height: auto
      height: auto
      padding: 20px
      border:
        bottom: 1px solid #fff
      h3
        transform: none
        margin: 0

    .block_hover
      padding: 40px 20px
      width: 100%
      h4
        font-size: 40px
        max-width: 350px
    .btn
      margin: 17px 0 0
      height: 50px
    &:first-child
      border: none
      .block_hover-image
        right: -150px
    &:nth-child(2)
      .block_hover-image
        right: 0
        max-width: 250px
    &:last-child
      border: none
      .block_hover-image
        right: 0
        max-width: 250px

  .block_hover-image
    max-width: 600px

  .col-4
    width: 33.3%

  .collections
    .mb-35
      margin-bottom: 40px

  .seminar-wrapper
    &__image
      width: 300px
    &__content
      width: calc(100% - 300px)
    &__top
      .btn
        padding: 0 30px
    h2
      margin: 10px 0 20px

  .btn
    height: 60px

  .seminar-box__title
    font-size: 24px

  input
    height: 60px

  .subscribe-section
    padding: 25px 0 40px

  .form-subscribe
    flex-wrap: wrap
    width: 100%
    button
      min-width: 200px
    label
      min-width: 240px
      max-width: 240px

  .menu-header
    display: none

  .header
    padding: 21px 0
    .btn-burger, .logo-letter
      display: flex
    .logo-letter
      margin: 0
    .btn-burger
      order: 1
      margin-left: auto

  .btn-reverse
    height: 43px

  .form-search
    max-width: none
    margin: 13px 0 0

  .page-collection .container:before
    display: none

  .page-collection
    padding: 17px 0 70px

  .product-content
    padding: 26px 0 60px
    .container
      &:before
        width: 400px
        height: 400px
    &__description
      width: 100%
      margin: 0 0 30px
      .box-text
        max-width: none
    &__info
      width: 100%

  .product-content .panel_heading:last-child
    border-top: 1px solid #C5A79D

@media only screen and (max-width: 768px)
  header
    .logo
      max-width: 100px

  .description-company
    max-width: 150px

  .col-4
    width: 50%

  .title-wrapper
    h2, .link-title
      width: 100%
      margin: 0 auto 30px
      text-align: center
    .btn
      margin: 0 auto

  h2, .link-title
    font-size: 40px

  .btn
    height: 50px

  .collections
    padding: 40px 0 0
    .title-wrapper
      margin: 0 0 33px
    .container
      &:before
        display: none

  .seminar-wrapper
    width: calc(100% + 30px)
    margin: 0 -15px 22px
    padding: 32px 20px
    &__image
      width: 200px
    &__content
      width: calc(100% - 200px)
    &__top
      .btn
        display: none


  .btn-visit
    display: flex
    margin: 15px auto
    width: 100%

  .seminar-box
    padding: 0 30px
    &__title
      font-size: 18px

    .seminar-date
      margin: 30px 0 0

  .form-subscribe
    label
      min-width: auto
      width: 100%
      margin: 0 0 9px
      max-width: none
    button
      width: 100%
      min-width: auto

  input
    height: 50px
    padding: 0 22px

  .footer-col
    margin: 0 50px 0 0

  .box-text
    p
      margin: 0 0 25px

  .title-wrapper
    .btn-reverse
      margin: 0

  .btn-reverse
    height: 43px

  .page
    h1
      font-size: 40px

  .mb-70
    margin-bottom: 60px

  .pagination
    margin: 20px 0 0
    font-size: 16px
    li
      margin: 0 10px 0 0
      &:last-child
        a
          padding: 0 25px
      a
        width: 30px
        height: 30px

  .page-chapter
    padding: 17px 0 110px

  .page-product
    padding: 20px 0 40px

  .product-slider
    margin: 20px auto 30px
    padding: 0 30px

  .slick-arrow
    width: 26px
    height: 26px


@media only screen and (max-width: 576px)
  header
    position: relative
    z-index: 7
    padding: 17px 0

    .logo-letter
      margin: 0
      max-width: 28px

    .logo
      max-width: 73px

    &.menu-open
      background: #A287BC

  .description-company
    display: none

  .btn-burger
    width: 24px
    height: 16px
    order: 1
    margin-left: auto
    position: relative
    span
      height: 1px


  .menu
    text-align: center
    width: 100%

    li
      width: 100%

      a
        width: 100%

  .mobile-menu
    max-width: none
    position: fixed
    padding: 89px 20px 49px
    height: 100%
    overflow-y: auto

    &__close
      display: none

  h1
    font-size: 28px

  h2, .link-title
    font-size: 30px

  .description-mobile
    font-size: 16px

  .home-bottom
    margin: 0

    &:before, &:after
      height: 194px

  .home-image
    margin: 0 auto
    max-width: 375px
    height: 204px

    &:before
      height: 194px
      width: 375px


  .home
    padding: 37px 0 0
    .btn-course
      margin: 0 auto 44px
      height: 44px
      font-size: 20px
      padding: 0 55px

  .panel_heading
    .block_title
      font-size: 13px
      letter-spacing: 0.2em
      white-space: normal
    .block_hover
      h4
        margin: 0 0 14px
        font-size: 30px
        max-width: 260px
    .btn
      height: 37px
      padding: 0 20px
      font-size: 16px
    &:first-child
      .block_hover-image
        right: -100px
    &:nth-child(2)
      .block_hover-image
        max-width: 200px
    &:last-child
      .block_hover-image
        max-width: 180px


  .block_hover-image
    max-width: 400px

  .seminar-wrapper
    &__image
      width: 94px
    &__content
      width: calc(100% - 94px)
      padding: 0 0 0 17px
    h2
      font-size: 20px
      text-decoration: underline
      font-weight: 500
    .btn
      width: 100%
      height: 37px
    .seminar-date
      display: none

  .seminar-box
    width: 100%
    padding: 0 0 20px
    border-bottom: 2px solid #fff
    margin: 0 0 26px
    &:before
      display: none
    &__title
      max-width: none
      text-decoration: underline
    &:last-child
      border: none
      margin: 0

  footer
    .logo-letter
      display: none
    .phone
      width: 53%
      margin: 0
    .road-map
      margin: 0
      width: 47%
      text-decoration: underline

  .address
    margin: 10px 0 40px
    max-width: none

  .footer-col
    width: 100%
    margin: 0 0 20px 0
    max-width: none
    display: flex
    align-items: flex-start
    flex-wrap: wrap

    &:last-child
      margin: 0
    .link
      display: none


  .footer-menu
    width: 100%
    column-count: 2
    margin: 0

  .form-search
    input
      font-size: 14px
      height: 35px

  .page
    h1
      font-size: 23px
    .title-wrapper
      margin: 0 0 19px

  .btn-reverse
    height: 12px
    padding: 0
    background: transparent
    .btn-text
      display: none
    .btn-icon
      width: 16px
      height: 12px
      margin: 0

  .page-collection
    h3
      margin: 20px 0 10px


  .list-characteristics
    li
      flex-wrap: wrap
      p
        min-width: auto
        max-width: none
        margin: 0 0 5px
      span
        width: 100%

@media only screen and (max-width: 480px)
  .block_hover-image
    max-width: 192px

  .panel_heading
    &:first-child
      .block_hover-image
        right: -58px
    &:nth-child(2)
      .block_hover-image
        max-width: 120px
        right: -20px
    &:last-child
      .block_hover-image
        max-width: 120px
        right: -20px

  .col-4
    width: 100%

  .collections
    .col-4
      display: none
      &:nth-child(-n+2)
        display: block
    .col-100
      display: none
    .btn
      width: 100%

  .btn
    height: 37px
    font-size: 16px

  input
    height: 45px

  .seminar-wrapper
    h2
      font-size: 18px

  footer .logo
    max-width: 85px

  .footer-menu
    font-size: 14px

  .btn-reverse
    height: 12px
    
  .collection-row
    margin-top: 6px
    .col-4
      display: none
      &:nth-child(-n+3)
        display: block
    .col-100
      display: none

  .chapter-box
    font-size: 16px
    .collection-box__image
      height: 412px
      margin: 0 auto 20px

  .collection-box__description
    margin: 26px 0 0

  .list-category-chapter
    font-size: 13px

  .mb-70
    margin-bottom: 55px


@media only screen and (max-width: 400px)
  .home-image
    max-width: none
    width: calc(100% + 30px)
    margin: 0 -15px
    &:before
      width: 100%
      height: calc(100% - 9px)
      background-position: center bottom

  .home-bottom:before, .home-bottom:after
    display: none

  .collection-box__image
    height: 335px

  .pagination
    li
      &:last-child
        a
          padding: 0 20px