@import "vars"

.chapter-box .collection-box__image
  height: 345px
  border-top: 6px solid #EB5757
  border-radius: 10px
  max-width: 294px


.form-search
  max-width: 251px

.box-text p
  margin: 0 0 15px

.list-category-chapter li a.active
  color: #DE7856
  text-decoration: none

.page-product h1
  margin: 25px auto 0

.collection-row
  margin-top: 26px
  width: 100%

.breadcrumb li:last-child a:after
  content: ''
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  background: none
  background-size: 100%
  margin: 0 0px
  width: 0
  height: 0

.list-characteristics li a
  display: inline-block
  color: #943921
  text-decoration: underline
  margin: 0

.collection-box
  text-transform: none

.list-tags
  margin: 20px 0 0

.page-collection h3
  margin: 20px 0 0

.mtop20
  margin-top: 20px

/*==========  section about page ==========*/
.list-category-product
  font-size: 16px
  margin: 0 0 22px
  li
    margin: 0 20px 9px 0
    &:last-child
      margin: 0 0 9px
    a
      &:hover
        color: #000
      &.active
        color: #000

.btn-play
  margin: 20px 0 0
  padding: 0 50px 0 40px
  &__icon
    margin: 0 10px 0 0
    @include d-flex

.page-about-home
  background: url("../img/about-bg.jpg") no-repeat center bottom
    size: 100%
  padding: 45px 0 491px
  position: relative

  .container
    position: relative
    z-index: 1
    &:before
      opacity: .2
      width: 525px
      height: 525px
      left: -180px

.about-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.about-image
  max-width: 240px
  margin: 16px 0 0

.about-content
  padding: 0 0 0 114px
  width: calc(100% - 240px)

.learn-course
  color: #000
  background: #CBA69B
  position: relative
  z-index: 1
  padding: 153px 0 100px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 45px
    background: url("../img/about-decor.svg") repeat-x center
      size: 120px
  &__content
    max-width: 774px
    width: calc(100% - 370px)
  &__image
    max-width: 544px
    width: 100%
    position: absolute
    top: 30px
    right: 0
  h2
    margin: 0 0 18px
    font-size: 40px
    font-weight: bold
    line-height: normal

.learn-course-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  position: relative
  .btn
    margin: 50px 0 0
    padding: 0 58px
  .box-text
    p
      margin: 0 0 25px
      &:last-child
        margin: 0

.team-projects
  padding: 100px 0 90px
  color: #000
  h2
    margin: 0 0 47px
    font-size: 40px
    font-weight: bold
    line-height: normal
  .row
    justify-content: space-between

.team-projects-card
  width: 50%
  display: flex
  align-items: center
  margin: 0 0 35px
  padding: 0 15px
  &__photo
    @include d-flex
    width: 299px
    min-width: 299px
    height: 299px
    img
      width: 100%
      height: 100%
      object-fit: cover
  h4
    color: #BA634B
    font-size: 23px
    font-weight: bold
    margin: 0 0 20px
  .position
    font-weight: bold
    max-width: 254px
    line-height: 24px
  &__content
    padding: 0 0 0 12px

.team-projects-wrapper
  border-top: 1px solid #CBA69B
  padding: 33px 0 0
  .container
    align-items: flex-start
    justify-content: space-between

.team-projects-item
  width: 50%
  margin: 0 0 47px
  display: flex
  align-items: center
  &__photo
    @include d-flex
    border-radius: 10px
    background: rgba(0, 0, 0, 0.2)
    width: 200px
    height: 200px
    min-width: 200px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    padding: 0 0 0 29px
  h4
    font-weight: bold
    color: #BA634B
  .box-text
    font-size: 14px
    line-height: 18px
    max-width: 298px
  .position
    font-weight: bold
    margin: 10px 0
    font-size: 14px

.btn-toggle-team
  padding: 0 53px

.museum-section
  background: #fff
  padding: 116px 0 143px
  color: #000
  .container
    align-items: flex-start

  &__content
    width: calc(100% - 408px)
    padding: 0 60px 0 0
  h2
    line-height: normal
    font-size: 30px
    font-weight: bold
    margin: 0 0 20px
  .box-text
    max-width: 713px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
    strong
      font-weight: 600
      font-size: 20px
      line-height: 30px
  &__gallery
    width: 400px
    display: flex
    align-items: flex-start
    flex-wrap: wrap

.image-gallery
  border: 10px solid #FFFFFF
    radius: 20px
  margin-bottom: -10px
  @include d-flex
  overflow: hidden
  position: relative


  img
    width: 100%
    height: 100%
    object-fit: cover
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 52px
    height: 52px
    border:
      radius: 50%
    background: url("../img/plus.svg") no-repeat center
      size: 100%
    opacity: 0
  &:hover
    &:before
      opacity: 1

.image-gallery1, .image-gallery2
  height: 184px


.image-gallery1
  width: 239px
  &:before
    opacity: 1

.image-gallery2
  width: 159px

.image-gallery3, .image-gallery4
  height: 182px

.image-gallery3
  width: 164px

.image-gallery4
  width: 235px

.image-gallery5
  height: 183px
  width: 100%

.image-gallery-hidden
  display: none

.history-museum
  padding: 41px 0 42px
  color: #000
  background: #E9DAD6
  h2
    margin: 0 0 42px
    line-height: normal
    font-size: 30px
    font-weight: bold

.history-museum-wrapper
  width: 100%
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    z-index: -1
    width: 523px
    height: 523px
    opacity: 0.3
    top: 43px
    left: -55px
    background: url("../img/logo-letter.svg") no-repeat center
      size: 100%
    filter: brightness(0) invert(1)

.history-museum-slider
  padding: 75px 0 77px
  width: 100%
  background: rgba(#CBA69B, .3)
  .slick-slide
    margin: 0 160px 0 0
    opacity: 0.35
  .slick-center
    opacity: 1


.history-museum-slider__nav
  position: absolute
  left: 50%
  padding: 0 30px
  transform: translate(-50%,0)
  top: 190px
  max-width: 1260px
  width: 100%
  z-index: 1
  .slick-arrow
    width: 36px
    height: 36px
    z-index: 1
    background: #BA634B
    &:before
      content: ''
      position: absolute
      z-index: -1
      width: calc(100% + 8px)
      height: calc(100% + 8px)
      border: 4px solid rgba(#fff, .3)
        radius: 50%
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      transition: .3s ease
    &:hover
      &:before
        border-color: #BA634B

.history-museum-item
  display: flex
  align-items: flex-start
  &__gallery
    display: flex
    flex-direction: column
    position: relative
    z-index: 1
    &:before
      content: ''
      position: absolute
      top: 60px
      left: 13px
      height: 238px
      width: 409px
      background: #DE7856
      border-radius: 15px
      z-index: -1
  &__content
    width: 391px
    padding: 45px 0 0 60px
  h3
    color: #BA634B
    font-size: 45px
    font-weight: 300
    margin: 0 0 23px
    line-height: 24px

.image-max
  border: 7px solid #D7B5AA
    radius: 15px
  width: 400px
  height: 276px
  position: relative
  z-index: 1
  @include d-flex
  img
    border-radius: 10px
    width: 100%
    height: 100%
    object-fit: cover


.image-min
  border: 7px solid #D7B5AA
    radius: 15px
  @include d-flex
  height: 198px
  width: 300px
  margin: -20px -190px 0 auto
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px

.image-submin
  position: relative
  z-index: 1
  border: 7px solid #D7B5AA
    radius: 15px
  @include d-flex
  width: 163px
  height: 218px
  margin: -139px 0 0 101px
  img
    width: 100%
    height: 100%
    object-fit: cover

.history-museum-item2
  .image-min
    width: 179px
    height: 245px
    z-index: 1
    position: relative
    margin: -70px 20px 0 auto

.history-museum-item3
  .history-museum-item__content
    width: 577px
  .history-museum-item__gallery
    &:before
      top: 58px
      left: 12px
      width: 198px
      height: 302px
      border-radius: 25px
  .image-max
    width: 187px
    height: 338px

.history-museum-item4
  .image-min
    width: 181px
    height: 192px
    margin: -102px -22px 0 auto
    position: relative
    z-index: 1

.history-museum-item5
  .history-museum-item__content
    width: 533px
  .history-museum-item__gallery
    &:before
      top: 58px
      left: 12px
      width: 258px
      height: 302px
      border-radius: 25px
  .image-max
    width: 247px
    height: 338px

.history-museum-timeline
  width: 100%
  position: relative
  margin: 59px 0 0
  &:before
    content: ''
    position: absolute
    top: 11px
    left: 0
    width: 100%
    height: 1px
    background: #BA634B

.history-museum-timeline-slider
  margin: 0 auto
  padding: 0 15px
  width: 100%
  max-width: 1260px
  display: flex
  align-items: flex-start
  justify-content: space-between
  .slick-current
    .history-museum-timeline__item
      &:before
        background: #BA634B

.history-museum-timeline__item
  position: relative
  text-align: center
  flex: 1
  font-weight: bold
  padding: 29px 0 0
  cursor: pointer
  //margin: 3px 0 0
  &:before
    content: ''
    border: 1px solid #BA634B
      radius: 50%
    width: 21px
    height: 21px
    background: #fff
    transition: .3s ease
    top: 0
    left: 50%
    transform: translate(-50%,0)
    position: absolute
    z-index: 1
  &:after
    content: ''
    position: absolute
    left: 50%
    top: -3px
    transform: translate(-50%,0)
    border: 0
      radius: 50%
    width: 27px
    height: 27px
    opacity: .3
    background: #fff
  &.active
    &:before
      background: #BA634B

.cooperation
  color: #000
  padding: 96px 0 160px
  .container
    align-items: flex-start
  &__image
    border-radius: 20px
    width: 387px
    height: 587px
    overflow: hidden
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    width: calc(100% - 387px)
    padding: 0 0 0 63px
  h2
    margin: 0 0 32px
    font-size: 30px
    font-weight: bold
    line-height: normal
  .btn
    padding: 0 55px

.cooperation-item
  margin: 0 0 30px
  line-height: 24px
  max-width: 705px
  h4
    font-weight: bold
    margin: 0 0 10px

.d-mobile
  display: none
/*==========  section about page end  ==========*/

@media only screen and (max-width: 1270px)
  .history-museum-slider__nav
    max-width: 1000px

@media only screen and (max-width: 1200px)
  .history-museum-slider .slick-slide
    margin: 0 100px 0 0

@media only screen and (max-width: 992px)
  .about-content
    padding: 0 0 0 20px

  .team-projects
    padding: 50px 0
    h2
      margin: 0 0 30px
      font-size: 30px

  .team-projects-card
    margin: 0 0 30px
    &__photo
      width: 151px
      height: 151px
      min-width: 151px
    h4
      font-size: 16px
      line-height: 19px
      margin: 0 0 10px
    .position
      font-size: 14px
      line-height: 20px

  .team-projects-item
    &__photo
      width: 120px
      height: 120px
      min-width: 120px
    &__content
      padding: 0 0 0 18px

  .history-museum-slider
    background: transparent
    padding: 0

  .history-museum-wrapper:before
    display: none

  .history-museum-slider__nav
    max-width: 800px

  .history-museum
    padding: 22px 0 41px

  .history-museum-timeline
    margin: 30px 0 0

  .history-museum-slider .slick-slide
    margin: 0 40px 0 0

@media only screen and (max-width: 768px)
  .page-about-home
    padding: 45px 0 291px

  .about-content
    width: calc(100% - 162px)

  .about-image
    width: 162px

  .learn-course
    padding: 50px 0 40px
    h2
      font-size: 30px
    &:before
      height: 25px
      -webkit-background-size: 75px
      background-size: 75px
    &__content
      width: calc(100% - 250px)
    &__image
      max-width: 350px
    .btn
      margin: 30px 0 0

  .team-projects-card
    width: 100%

  .team-projects-item
    width: 100%
    margin: 0 0 27px
    .box-text
      max-width: none

  .team-projects-wrapper
    padding: 23px 0 0

  .museum-section
    padding: 20px 0 10px
    .box-text
      font-size: 14px
      line-height: 20px
      strong
        font-size: 16px
        line-height: 22px
    &__content
      width: 100%
      padding: 0

  .museum-section__gallery
    margin: 22px auto 0

  .cooperation
    padding: 60px 0 100px
    h2
      font-size: 30px
    &__image
      width: 250px
      height: 500px
    &__content
      width: calc(100% - 250px)
      padding: 0 0 0 20px
    .box-text
      font-size: 14px
      line-height: 20px

  .cooperation-item
    margin: 0 0 20px

  .history-museum
    h2
      margin: 0 0 24px

  .history-museum-item
    flex-wrap: wrap
    &__content
      padding: 0
      width: 100%
      margin: 42px 0 0
    h3
      font-size: 30px
      margin: 0 0 13px
      line-height: 24px
    .box-text
      line-height: 20px
      font-size: 14px

  .history-museum-slider
    padding: 0 15px
    .slick-slide
      opacity: 1
      margin: 0
    .slick-arrow
      background: transparent
      border-radius: 0
      padding: 0
      color: #BA634B
      font-size: 30px
      font-weight: 300
      width: fit-content
      height: fit-content
      top: 50%
      transform: translate(0,-50%)
    .slick-prev
      left: 15px
      span
        transform: rotate(180deg)
    .slick-next
      right: 15px
    .slick-disabled
      opacity: 0

  .history-museum-timeline
    &:before
      display: none

  .history-museum-timeline__item
    span
      display: none

@media only screen and (max-width: 650px)
  .image-max
    width: 206px
    height: 142px
    border-width: 4px

  .image-min
    width: 154px
    height: 102px
    border-width: 4px
    margin: -70px -120px 0 auto

  .image-submin
    border-width: 4px
    width: 109px
    height: 158px
    margin: -109px 0 0 40px
    img
      border-radius: 10px

  .history-museum-item2 .image-min
    width: 102px
    height: 154px
    //margin: -142px -98px 0 auto

  .history-museum-item3 .image-max
    width: 140px
    height: 300px

  .history-museum-item3 .history-museum-item__gallery:before
    width: 150px
    height: 260px

  .history-museum-item5 .image-max
    width: 180px
    height: 280px

  .history-museum-item5 .history-museum-item__gallery:before
    width: 180px
    height: 230px


  .history-museum-item4 .image-min
    width: 120px
    height: 132px

  .history-museum-item__gallery:before
    width: 211px
    height: 122px
    top: 30px
    left: 6px

  .history-museum-timeline-slider
    justify-content: flex-start

  .history-museum-timeline__item
    padding: 0
    flex: none
    margin: 0 12px 0 0
    &:last-child
      margin: 0
    &:before
      position: relative
      display: block
      min-width: 13px
      width: 13px
      height: 13px
      border: none
    &:after
      width: 21px
      height: 21px
      top: -4px


@media only screen and (max-width: 576px)
  .row
    margin: 0

  .page-about-home
    padding: 17px 0 153px

  .about-content
    padding: 0
    width: 100%
    .box-text
      p
        &:first-child
          padding: 0 0 0 110px

  .about-image
    position: absolute
    left: -61px
    top: -20px
    margin: 0

  .about-wrapper
    position: relative

  .learn-course
    h2
      font-size: 20px
      margin: 0 0 15px
    .box-text
      font-size: 14px

  .team-projects
    padding: 22px 0 41px
    h2
      margin: 0 0 21px
      font-size: 20px
    .row
      margin: 0

  .team-projects-card
    padding: 0

  .team-projects-item
    h4
      font-size: 14px
    .position, .box-text
      font-size: 12px
    .position
      margin: 3px 0
    &__photo
      width: 80px
      height: 80px
      min-width: 80px

  .btn-toggle-team
    width: 100%
    margin: 9px auto 0

  .museum-section
    h2
      font-size: 20px
      margin: 0 0 11px
    .box-text
      p
        margin: 0 0 12px
        &:last-child
          margin: 0
    &__gallery
      max-width: 320px

  .image-gallery:before
    width: 40px
    height: 40px

  .image-gallery1, .image-gallery2
    height: 161px

  .image-gallery3, .image-gallery4
    height: 159px

  .image-gallery1
    width: 193px

  .image-gallery2
    width: 127px

  .image-gallery3
    width: 145px

  .image-gallery4
    width: 175px

  .image-gallery5
    height: 160px

  .cooperation
    padding: 23px 0 111px
    h2
      margin: 0 0 12px
      font-size: 20px
    &__image
      display: none
    &__content
      padding: 0
      width: 100%
    img.d-mobile
      display: inline-block
      max-width: 120px
      float: right
      border-radius: 20px
      margin: 0 0 13px 13px

  .history-museum h2
    font-size: 20px

@media only screen and (max-width: 480px)
  .chapter-box .collection-box__image
    height: 346px
    margin: 0 auto 20px
    width: fit-content

  .about-image
    top: 0

  .about-content
    .box-text
      font-size: 14px


  .list-category-product
    font-size: 13px
    margin: 0 0 15px
    li
      margin: 0 18px 4px 0
      &:last-child
        margin: 0 0 4px

  .btn-play
    height: 45px
    margin: 28px auto 0

  .learn-course
    &__content
      max-width: none
      width: 100%
      .box-text
        line-height: 20px
        p
          margin: 0 0 20px
          &:last-child
            margin: 0
          &:first-child
            padding: 0 91px 0 0
    &__image
      max-width: 277px
      right: -85px
      position: absolute
      top: 30px
    .btn
      margin: 30px auto 0

  .cooperation
    .btn
      width: 100%
      height: 50px



@media only screen and (max-width: 400px)
  .about-content
    .box-text
      line-height: 20px

  .btn-play
    width: 100%
    max-width: none

  .image-gallery1
    width: 170px

  .image-gallery2
    width: 120px

  .image-gallery3
    width: 140px

  .image-gallery4
    width: 150px

@media only screen and (max-width: 350px)
  .image-min
    margin: -70px -80px 0 auto